server.port=8082

# Postgre settings from stackOverFlow
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view = false

# db settings
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot_nasimov
spring.datasource.username = postgres
spring.datasource.password = elbeknasimov

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# path for upload files
upload.folder = /Users/Muslima/Downloads/newJava/demo/src/main/resources/static/

# fixed uploading file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB